<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine day</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bbox{
background-size: contain;
height: 650px;
/* background-image:    url(images/background.svg); */
    background-size:   cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;              /* optional, center the image */

            background-image: url(https://www.uber-assets.com/image/upload/q_auto:eco,c_fill,w_558,h_372/v1605917926/assets/37/a15200-815f-416b-b2cc-b5ab193c707b/original/Uber-Gift-Card.svg);

        }
        .box1{
            height: 114px;
            top: 8px;
        left: 3px;
        font-size: 42px;
        position: relative;
        color: black;
        text-align: center;
        }
        .box2{
            display: flex;
            flex-wrap: wrap;
            top: 3px;
        right: 3px;
        font-size: 2px;
        position: relative;
        color: black;
        text-align: center;
        text-decoration: solid;
        }
        .buton{
           
            top: 195px;
        left: -52px;
        font-size: 2px;
        position: relative;
        color: black;
        text-align: center;
        }
        
  .but{
  border-radius:40%;
}
.head{
color: whitesmoke;
background-color: lightgreen;
height: 21px;
width: 100%;
font-size: 11px;
text-align: center;
}
.imgstyle{
    position: relative;
    top: -645px;
    right: 3px;
    
}
img{
border-radius: 50%;
}

    </style>
</head>
<body>

    <div class="bbox">
    <div class="box1">
        Welcome
    </div>
    <div class="box2">
        Valentine week is Started
        <p style="font-size: 13px; color: rgb(211, 97, 21); text-decoration: solid;"> Hello,<br>
            First of all I am sorry for not with you, <br>
            But you are always in my Heart. <br>
            This is the Virtual gift for you. <br>
            I hope you like that.Nexttime i will bring you <br>
             physical gifts. <br>
            ** Love You 3000 **
        </p>
    </div>
    <div class="buton">
        <form action=""></form>
        <a href="index.html">
             <button class="but" style="background-color: blue; color: white; font-size: 23px;">Get started
         </button>
        </a>
    </div>
    
</div>
<div class="imgstyle">
    <img class="" src="image.jpeg" alt="error" height="60px" width="60px" >
</div>
<nav style="color: white; background-color: black; height: 22px; width: 100%; text-align: center;">All &copy; copyright are reserved 2022-2023</nav>
</body>
</html>